<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <!-- Green Background -->
    <TextView
        android:background="#ff00ff00"
        android:gravity="bottom"
        android:id="@+id/textView1"
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:text="Contoh Text Satu"
        />

    <!-- BLUE Background -->
    <TextView
        android:background="#ff0004ff"
        android:gravity="bottom"
        android:id="@+id/textView2"
        android:layout_height="148dp"
        android:layout_width="127dp"
        android:text="Contoh Text Dua"

        android:layout_gravity="left|top" />

</FrameLayout>
